WP7Filmographie/AjoutPersonne.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7Filmographie.AjoutPersonne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="ajout_personne_loaded">


    <ScrollViewer Margin="12,0,12,0">
        <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contient le nom de l'application et le titre de la page-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Filmographie" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Ajout Perso." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Viewbox>
                    <Image Name="mImage"/>
                </Viewbox>
                <TextBox Text="Nom" GotFocus="gotFocusNom" LostFocus="lostFocusNom" Name="TextBoxNom"></TextBox>
                <TextBox Text="Prénom" GotFocus="gotFocusPrénom" LostFocus="lostFocusPrénom" Name="TextBoxPrenom"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Name="checkBoxActeur" Click="click_ckeckBoxActeur" >Acteur</CheckBox>
                    <CheckBox Name="checkBoxRealisateur" Click="click_ckeckBoxRealisateur">Réalisateur</CheckBox>
                </StackPanel>

                <Button Tap="Take_photo">Prendre photo personne</Button>
                <Button Tap="click_ValidationAjoutPersonne">Valider</Button>

            </StackPanel>
        </Grid>
    </ScrollViewer>


</phone:PhoneApplicationPage>
