WP7Filmographie/DetailFilm.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7Filmographie.DetailFilm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:my="clr-namespace:WP7Filmographie"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="detail_loaded">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <my:ImageSourceConverter x:Key="imageSourceConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Detail film" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Titre}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Viewbox Grid.RowSpan="3" Margin="10" Height="150" Width="100" >
                <Image Source="{Binding Image,Converter={StaticResource imageSourceConverter}}"/>
            </Viewbox>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Note : "></TextBlock>
                <TextBlock  Text="{Binding Note, FallbackValue=10}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock  Text="Résumé : "></TextBlock>
                <TextBlock  Text="{Binding Resume,FallbackValue=resume}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock  Text="Durée : "></TextBlock>
                <TextBlock  Text="{Binding Duree,FallbackValue=duree}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock  Text="Genre(s) : "></TextBlock>
                <TextBlock  Text="{Binding GenresFormatToString,FallbackValue=genre}"></TextBlock>
            </StackPanel>
            <Button Click="voir_acteurs_films">Acteurs</Button>
            <Button Click="voir_realisateurs_films">Réalisateurs</Button>
            <Button Click="ajoute_favoris" Name="boutonAjoutFavoris">Ajouter aux favoris</Button>
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>
