WP7Filmographie/ListeActeurs.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7Filmographie.ListeActeurs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:WP7Filmographie"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Loaded="ListeActeurs_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <my:ImageSourceConverter x:Key="imageSourceConverter"/>
        <DataTemplate x:Key="templateActeur">
            <my:UserControlPersonne Nom="{Binding Nom}" 
                                  Prénom="{Binding Prenom}"
                                  Source="{Binding Image}"
                     />
        </DataTemplate>

        <ItemsPanelTemplate x:Key="panelTemplate">
            <toolkit:WrapPanel></toolkit:WrapPanel>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Filmographie" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Liste Acteurs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ListBox x:Name="Box"
                 Tap="clicToShowDetailActeur"
                 ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource templateActeur}"
                 Grid.Row="1">
        </ListBox>
        
    </Grid>

</phone:PhoneApplicationPage>
