WP7Filmographie/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7Filmographie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontWeight="Normal"
    >


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Filmographie" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Accueil" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="12,0,12,0">
                <toolkit:WrapPanel x:Name="mWrapPanelHubTiles">
                    <toolkit:HubTile  Name="ListeFilms" Background="OrangeRed" Margin="10" Message="Liste Films" Title="Films" FontSize="50" Tap="clicBoutonListeFilms" />
                    <toolkit:HubTile Name="ListeActeur" Background="Green" Margin="10" Title="Acteurs" FontSize="50" Tap="clicBoutonListeActeurs" />
                    <toolkit:HubTile Name="ListeRealisateur" Background="Cyan" Margin="10" Message="Liste Réalisateurs" Title="Réalisateurs" FontSize="50" Tap="clicBoutonListeRéalisateur" />
                    <toolkit:HubTile Background="DarkGray" Margin="10" Message="Liste Genres" Title="Genres" FontSize="50"  Tap="clicBoutonListeGenres" Name="Genres"/>
                    <toolkit:HubTile Background="SkyBlue" Margin="10" Message="Liste Favoris" Title="Favoris" FontSize="50" Name="Favoris"  Tap="clicBoutonListeFavoris"/>
                    <toolkit:HubTile Background="Orange" Margin="10" Message="Top Films" Title="Films" FontSize="50" Tap="clicBoutonListeFilmsTop" />
                    <toolkit:HubTile Background="Chocolate" Margin="10" Message="Ajout" Title="Ajout" FontSize="50"  Name="Ajout" Tap="clicBoutonAjout" />
                    <toolkit:HubTile Background="Red" Margin="10" Message="Profil" Title="Connexion" FontSize="50"  Tap="clicBoutonConnexion" Name="Connexion"/>
                    <toolkit:HubTile Background="LightCoral" Margin="10" Message="Configuration" Title="Parametres" FontSize="50"  Tap="clicBoutonParametre" Name="Parameter"/>
                </toolkit:WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>